<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" spacing="20" prefHeight="600.0" prefWidth="900.0"
      style="-fx-background-color: radial-gradient(radius 100%, #F2E8C6, #f1948a); -fx-background-radius: 10px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 10, 0, 0, 5);"
      xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.assign02_final_s3988110.controllers.ViewCartController"
      stylesheets="@style.css">

    <children>
        <!-- Header Section -->
        <AnchorPane>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true"
                       AnchorPane.leftAnchor="10.0">
                <image>
                    <Image url="@/com/example/assign02_final_s3988110/views/bookBliss.png"/>
                </image>
            </ImageView>
            <Label alignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.leftAnchor="10.0" text="View Shopping Cart" styleClass="welcome-label"/>
        </AnchorPane>
        <Label fx:id="totalAmountLabel" text="Total: $" />

        <!-- Cart Items Table -->
        <TableView fx:id="cartTable" styleClass="input-field" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="bookTitleColumn" text="Book Title" prefWidth="420.0" styleClass="table-column-header"/>
                <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="225.0" styleClass="table-column-header"/>
                <TableColumn fx:id="totalPriceColumn" text="Total Price" prefWidth="225.0" styleClass="table-column-header"/>

            </columns>
        </TableView>


        <!-- Add to Cart and Clear Cart Buttons -->
        <HBox alignment="CENTER" spacing="15" styleClass="hbox">
            <children>
                <Button text="Add to Cart" onAction="#handleAddToCart" styleClass="primary-button"/>
                <Button text="Clear Cart" onAction="#handleClearCart" styleClass="primary-button"/>
                <Button text="Back" onAction="#handleBackButtonAction" styleClass="primary-button"/>
            </children>
        </HBox>

        <Label fx:id="errorMessageLabel" text="" visible="false" />

    </children>
</VBox>
